
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../getting_started/1-quickstart/">
      
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.8">
    
    
      
        <title>API Reference - Kubernetes in Kubernetes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
  You're not viewing the latest version.
  <a href="../../..">
    <strong>Click here to go to latest.</strong>
  </a>

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),base=new URL("../.."),outdated=__md_get("__outdated",sessionStorage,base);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Kubernetes in Kubernetes" class="md-header__button md-logo" aria-label="Kubernetes in Kubernetes" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kubernetes in Kubernetes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/anza-labs/kink" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  KinK

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting_started/0-introduction/" class="md-tabs__link">
          
  
  Getting started

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kubernetes in Kubernetes" class="md-nav__button md-logo" aria-label="Kubernetes in Kubernetes" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Kubernetes in Kubernetes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/anza-labs/kink" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KinK
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/0-introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/1-quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#packages" class="md-nav__link">
    <span class="md-ellipsis">
      Packages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controlplaneclusterx-k8siov1alpha1" class="md-nav__link">
    <span class="md-ellipsis">
      controlplane.cluster.x-k8s.io/v1alpha1
    </span>
  </a>
  
    <nav class="md-nav" aria-label="controlplane.cluster.x-k8s.io/v1alpha1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resource-types" class="md-nav__link">
    <span class="md-ellipsis">
      Resource Types
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resource Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apiendpoint" class="md-nav__link">
    <span class="md-ellipsis">
      APIEndpoint
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apiserver" class="md-nav__link">
    <span class="md-ellipsis">
      APIServer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controllermanager" class="md-nav__link">
    <span class="md-ellipsis">
      ControllerManager
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kine" class="md-nav__link">
    <span class="md-ellipsis">
      Kine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkcontrolplane" class="md-nav__link">
    <span class="md-ellipsis">
      KinkControlPlane
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkcontrolplanelist" class="md-nav__link">
    <span class="md-ellipsis">
      KinkControlPlaneList
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkcontrolplanespec" class="md-nav__link">
    <span class="md-ellipsis">
      KinkControlPlaneSpec
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkcontrolplanestatus" class="md-nav__link">
    <span class="md-ellipsis">
      KinkControlPlaneStatus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkcontrolplanetemplate" class="md-nav__link">
    <span class="md-ellipsis">
      KinkControlPlaneTemplate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkcontrolplanetemplatelist" class="md-nav__link">
    <span class="md-ellipsis">
      KinkControlPlaneTemplateList
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkcontrolplanetemplateresource" class="md-nav__link">
    <span class="md-ellipsis">
      KinkControlPlaneTemplateResource
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkcontrolplanetemplatespec" class="md-nav__link">
    <span class="md-ellipsis">
      KinkControlPlaneTemplateSpec
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkcontrolplanetemplatestatus" class="md-nav__link">
    <span class="md-ellipsis">
      KinkControlPlaneTemplateStatus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubecomponent" class="md-nav__link">
    <span class="md-ellipsis">
      KubeComponent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scheduler" class="md-nav__link">
    <span class="md-ellipsis">
      Scheduler
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#infrastructureclusterx-k8siov1alpha1" class="md-nav__link">
    <span class="md-ellipsis">
      infrastructure.cluster.x-k8s.io/v1alpha1
    </span>
  </a>
  
    <nav class="md-nav" aria-label="infrastructure.cluster.x-k8s.io/v1alpha1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resource-types_1" class="md-nav__link">
    <span class="md-ellipsis">
      Resource Types
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resource Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kinkcluster" class="md-nav__link">
    <span class="md-ellipsis">
      KinkCluster
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkclusterlist" class="md-nav__link">
    <span class="md-ellipsis">
      KinkClusterList
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkclusterspec" class="md-nav__link">
    <span class="md-ellipsis">
      KinkClusterSpec
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkclusterstatus" class="md-nav__link">
    <span class="md-ellipsis">
      KinkClusterStatus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkclustertemplate" class="md-nav__link">
    <span class="md-ellipsis">
      KinkClusterTemplate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkclustertemplatelist" class="md-nav__link">
    <span class="md-ellipsis">
      KinkClusterTemplateList
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkclustertemplateresource" class="md-nav__link">
    <span class="md-ellipsis">
      KinkClusterTemplateResource
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkclustertemplatespec" class="md-nav__link">
    <span class="md-ellipsis">
      KinkClusterTemplateSpec
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkclustertemplatestatus" class="md-nav__link">
    <span class="md-ellipsis">
      KinkClusterTemplateStatus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkmachine" class="md-nav__link">
    <span class="md-ellipsis">
      KinkMachine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkmachinelist" class="md-nav__link">
    <span class="md-ellipsis">
      KinkMachineList
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkmachinespec" class="md-nav__link">
    <span class="md-ellipsis">
      KinkMachineSpec
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkmachinestatus" class="md-nav__link">
    <span class="md-ellipsis">
      KinkMachineStatus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkmachinetemplate" class="md-nav__link">
    <span class="md-ellipsis">
      KinkMachineTemplate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkmachinetemplatelist" class="md-nav__link">
    <span class="md-ellipsis">
      KinkMachineTemplateList
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkmachinetemplateresource" class="md-nav__link">
    <span class="md-ellipsis">
      KinkMachineTemplateResource
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkmachinetemplatespec" class="md-nav__link">
    <span class="md-ellipsis">
      KinkMachineTemplateSpec
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkmachinetemplatestatus" class="md-nav__link">
    <span class="md-ellipsis">
      KinkMachineTemplateStatus
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#packages" class="md-nav__link">
    <span class="md-ellipsis">
      Packages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controlplaneclusterx-k8siov1alpha1" class="md-nav__link">
    <span class="md-ellipsis">
      controlplane.cluster.x-k8s.io/v1alpha1
    </span>
  </a>
  
    <nav class="md-nav" aria-label="controlplane.cluster.x-k8s.io/v1alpha1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resource-types" class="md-nav__link">
    <span class="md-ellipsis">
      Resource Types
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resource Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apiendpoint" class="md-nav__link">
    <span class="md-ellipsis">
      APIEndpoint
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apiserver" class="md-nav__link">
    <span class="md-ellipsis">
      APIServer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controllermanager" class="md-nav__link">
    <span class="md-ellipsis">
      ControllerManager
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kine" class="md-nav__link">
    <span class="md-ellipsis">
      Kine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkcontrolplane" class="md-nav__link">
    <span class="md-ellipsis">
      KinkControlPlane
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkcontrolplanelist" class="md-nav__link">
    <span class="md-ellipsis">
      KinkControlPlaneList
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkcontrolplanespec" class="md-nav__link">
    <span class="md-ellipsis">
      KinkControlPlaneSpec
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkcontrolplanestatus" class="md-nav__link">
    <span class="md-ellipsis">
      KinkControlPlaneStatus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkcontrolplanetemplate" class="md-nav__link">
    <span class="md-ellipsis">
      KinkControlPlaneTemplate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkcontrolplanetemplatelist" class="md-nav__link">
    <span class="md-ellipsis">
      KinkControlPlaneTemplateList
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkcontrolplanetemplateresource" class="md-nav__link">
    <span class="md-ellipsis">
      KinkControlPlaneTemplateResource
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkcontrolplanetemplatespec" class="md-nav__link">
    <span class="md-ellipsis">
      KinkControlPlaneTemplateSpec
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkcontrolplanetemplatestatus" class="md-nav__link">
    <span class="md-ellipsis">
      KinkControlPlaneTemplateStatus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubecomponent" class="md-nav__link">
    <span class="md-ellipsis">
      KubeComponent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scheduler" class="md-nav__link">
    <span class="md-ellipsis">
      Scheduler
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#infrastructureclusterx-k8siov1alpha1" class="md-nav__link">
    <span class="md-ellipsis">
      infrastructure.cluster.x-k8s.io/v1alpha1
    </span>
  </a>
  
    <nav class="md-nav" aria-label="infrastructure.cluster.x-k8s.io/v1alpha1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resource-types_1" class="md-nav__link">
    <span class="md-ellipsis">
      Resource Types
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resource Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kinkcluster" class="md-nav__link">
    <span class="md-ellipsis">
      KinkCluster
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkclusterlist" class="md-nav__link">
    <span class="md-ellipsis">
      KinkClusterList
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkclusterspec" class="md-nav__link">
    <span class="md-ellipsis">
      KinkClusterSpec
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkclusterstatus" class="md-nav__link">
    <span class="md-ellipsis">
      KinkClusterStatus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkclustertemplate" class="md-nav__link">
    <span class="md-ellipsis">
      KinkClusterTemplate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkclustertemplatelist" class="md-nav__link">
    <span class="md-ellipsis">
      KinkClusterTemplateList
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkclustertemplateresource" class="md-nav__link">
    <span class="md-ellipsis">
      KinkClusterTemplateResource
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkclustertemplatespec" class="md-nav__link">
    <span class="md-ellipsis">
      KinkClusterTemplateSpec
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkclustertemplatestatus" class="md-nav__link">
    <span class="md-ellipsis">
      KinkClusterTemplateStatus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkmachine" class="md-nav__link">
    <span class="md-ellipsis">
      KinkMachine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkmachinelist" class="md-nav__link">
    <span class="md-ellipsis">
      KinkMachineList
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkmachinespec" class="md-nav__link">
    <span class="md-ellipsis">
      KinkMachineSpec
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkmachinestatus" class="md-nav__link">
    <span class="md-ellipsis">
      KinkMachineStatus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkmachinetemplate" class="md-nav__link">
    <span class="md-ellipsis">
      KinkMachineTemplate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkmachinetemplatelist" class="md-nav__link">
    <span class="md-ellipsis">
      KinkMachineTemplateList
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkmachinetemplateresource" class="md-nav__link">
    <span class="md-ellipsis">
      KinkMachineTemplateResource
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkmachinetemplatespec" class="md-nav__link">
    <span class="md-ellipsis">
      KinkMachineTemplateSpec
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinkmachinetemplatestatus" class="md-nav__link">
    <span class="md-ellipsis">
      KinkMachineTemplateStatus
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="api-reference">API Reference</h1>
<h2 id="packages">Packages</h2>
<ul>
<li><a href="#controlplaneclusterx-k8siov1alpha1">controlplane.cluster.x-k8s.io/v1alpha1</a></li>
<li><a href="#infrastructureclusterx-k8siov1alpha1">infrastructure.cluster.x-k8s.io/v1alpha1</a></li>
</ul>
<h2 id="controlplaneclusterx-k8siov1alpha1">controlplane.cluster.x-k8s.io/v1alpha1</h2>
<p>Package v1alpha1 contains API Schema definitions for the controlplane v1alpha1 API group.</p>
<h3 id="resource-types">Resource Types</h3>
<ul>
<li><a href="#kinkcontrolplane">KinkControlPlane</a></li>
<li><a href="#kinkcontrolplanelist">KinkControlPlaneList</a></li>
<li><a href="#kinkcontrolplanetemplate">KinkControlPlaneTemplate</a></li>
<li><a href="#kinkcontrolplanetemplatelist">KinkControlPlaneTemplateList</a></li>
</ul>
<h4 id="apiendpoint">APIEndpoint</h4>
<p>APIEndpoint represents a reachable Kubernetes API endpoint.</p>
<p><em>Appears in:</em>
- <a href="#kinkcontrolplanespec">KinkControlPlaneSpec</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>host</code> <em>string</em></td>
<td>host is the hostname on which the API server is serving.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>port</code> <em>integer</em></td>
<td>port is the port on which the API server is serving.</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="apiserver">APIServer</h4>
<p>APIServer represents a Kubernetes API server.</p>
<p>Image:
  - If specified image contains tag or sha, those are ignored.
  - Defaults to registry.k8s.io/kube-apiserver</p>
<p><em>Appears in:</em>
- <a href="#kinkcontrolplanespec">KinkControlPlaneSpec</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>image</code> <em>string</em></td>
<td>Image specifies the container image to use.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>imagePullPolicy</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.32/#pullpolicy-v1-core">PullPolicy</a></em></td>
<td>Image pull policy. One of Always, Never, IfNotPresent.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>resources</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.32/#resourcerequirements-v1-core">ResourceRequirements</a></em></td>
<td>Resources describes the compute resource requirements for the container.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>verbosity</code> <em>integer</em></td>
<td>Verbosity specifies the log verbosity level for the container. Valid values range from 0 (silent) to 10 (most verbose).</td>
<td>4</td>
<td>Maximum: 10 <br />Minimum: 0 <br /></td>
</tr>
<tr>
<td><code>extraArgs</code> <em>object (keys:string, values:string)</em></td>
<td>ExtraArgs defines additional arguments to be passed to the container executable.</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="controllermanager">ControllerManager</h4>
<p>ControllerManager represents a Kubernetes controller manager.</p>
<p>Image:
  - If specified image contains tag or sha, those are ignored.
  - Defaults to registry.k8s.io/kube-controller-manager</p>
<p><em>Appears in:</em>
- <a href="#kinkcontrolplanespec">KinkControlPlaneSpec</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>image</code> <em>string</em></td>
<td>Image specifies the container image to use.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>imagePullPolicy</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.32/#pullpolicy-v1-core">PullPolicy</a></em></td>
<td>Image pull policy. One of Always, Never, IfNotPresent.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>resources</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.32/#resourcerequirements-v1-core">ResourceRequirements</a></em></td>
<td>Resources describes the compute resource requirements for the container.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>verbosity</code> <em>integer</em></td>
<td>Verbosity specifies the log verbosity level for the container. Valid values range from 0 (silent) to 10 (most verbose).</td>
<td>4</td>
<td>Maximum: 10 <br />Minimum: 0 <br /></td>
</tr>
<tr>
<td><code>extraArgs</code> <em>object (keys:string, values:string)</em></td>
<td>ExtraArgs defines additional arguments to be passed to the container executable.</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="kine">Kine</h4>
<p>Kine represents ETCD-shim container.</p>
<p><em>Appears in:</em>
- <a href="#kinkcontrolplanespec">KinkControlPlaneSpec</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>image</code> <em>string</em></td>
<td>Image specifies the container image to use.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>imagePullPolicy</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.32/#pullpolicy-v1-core">PullPolicy</a></em></td>
<td>Image pull policy. One of Always, Never, IfNotPresent.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>resources</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.32/#resourcerequirements-v1-core">ResourceRequirements</a></em></td>
<td>Resources describes the compute resource requirements for the container.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>persistence</code> <em><a href="#persistence">Persistence</a></em></td>
<td>Persistence specifies volume configuration for Kine data persistence.<br />Defaults to EmptyDir.</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="kinkcontrolplane">KinkControlPlane</h4>
<p>KinkControlPlane is the Schema for the kinkcontrolplanes API.</p>
<p><em>Appears in:</em>
- <a href="#kinkcontrolplanelist">KinkControlPlaneList</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>apiVersion</code> <em>string</em></td>
<td><code>controlplane.cluster.x-k8s.io/v1alpha1</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>kind</code> <em>string</em></td>
<td><code>KinkControlPlane</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>kind</code> <em>string</em></td>
<td>Kind is a string value representing the REST resource this object represents.<br />Servers may infer this from the endpoint the client submits requests to.<br />Cannot be updated.<br />In CamelCase.<br />More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>apiVersion</code> <em>string</em></td>
<td>APIVersion defines the versioned schema of this representation of an object.<br />Servers should convert recognized schemas to the latest internal value, and<br />may reject unrecognized values.<br />More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>metadata</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.32/#objectmeta-v1-meta">ObjectMeta</a></em></td>
<td>Refer to Kubernetes API documentation for fields of <code>metadata</code>.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>spec</code> <em><a href="#kinkcontrolplanespec">KinkControlPlaneSpec</a></em></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>status</code> <em><a href="#kinkcontrolplanestatus">KinkControlPlaneStatus</a></em></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="kinkcontrolplanelist">KinkControlPlaneList</h4>
<p>KinkControlPlaneList contains a list of KinkControlPlane.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>apiVersion</code> <em>string</em></td>
<td><code>controlplane.cluster.x-k8s.io/v1alpha1</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>kind</code> <em>string</em></td>
<td><code>KinkControlPlaneList</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>kind</code> <em>string</em></td>
<td>Kind is a string value representing the REST resource this object represents.<br />Servers may infer this from the endpoint the client submits requests to.<br />Cannot be updated.<br />In CamelCase.<br />More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>apiVersion</code> <em>string</em></td>
<td>APIVersion defines the versioned schema of this representation of an object.<br />Servers should convert recognized schemas to the latest internal value, and<br />may reject unrecognized values.<br />More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>metadata</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.32/#listmeta-v1-meta">ListMeta</a></em></td>
<td>Refer to Kubernetes API documentation for fields of <code>metadata</code>.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>items</code> <em><a href="#kinkcontrolplane">KinkControlPlane</a> array</em></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="kinkcontrolplanespec">KinkControlPlaneSpec</h4>
<p>KinkControlPlaneSpec defines the desired state of KinkControlPlane.</p>
<p><em>Appears in:</em>
- <a href="#kinkcontrolplane">KinkControlPlane</a>
- <a href="#kinkcontrolplanetemplateresource">KinkControlPlaneTemplateResource</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>version</code> <em>string</em></td>
<td>Version defines the desired Kubernetes version for the control plane.<br />The value must be a valid semantic version; also if the value provided by the user<br />does not start with the v prefix, it must be added.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>controlPlaneEndpoint</code> <em><a href="#apiendpoint">APIEndpoint</a></em></td>
<td>ControlPlaneEndpoint represents the endpoint used to communicate with the control plane.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>replicas</code> <em>integer</em></td>
<td>Number of desired ControlPlane replicas. Defaults to 1.</td>
<td>1</td>
<td>Maximum: 5 <br />Minimum: 1 <br /></td>
</tr>
<tr>
<td><code>imagePullSecrets</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.32/#localobjectreference-v1-core">LocalObjectReference</a> array</em></td>
<td>ImagePullSecrets is an optional list of references to secrets in the same namespace to use<br />for pulling any of the images used by KinkControlPlane. If specified, these secrets will<br />be passed to individual puller implementations for them to use.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>affinity</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.32/#affinity-v1-core">Affinity</a></em></td>
<td>Affinity specifies the scheduling constraints for Pods.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>apiServer</code> <em><a href="#apiserver">APIServer</a></em></td>
<td>APIServer defines the configuration for the Kubernetes API server.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>kine</code> <em><a href="#kine">Kine</a></em></td>
<td>Kine defines the configuration for the Kine component.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>scheduler</code> <em><a href="#scheduler">Scheduler</a></em></td>
<td>Scheduler defines the configuration for the Kubernetes scheduler.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>controllerManager</code> <em><a href="#controllermanager">ControllerManager</a></em></td>
<td>ControllerManager defines the configuration for the Kubernetes controller manager.</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="kinkcontrolplanestatus">KinkControlPlaneStatus</h4>
<p>KinkControlPlaneStatus defines the observed state of KinkControlPlane.</p>
<p><em>Appears in:</em>
- <a href="#kinkcontrolplane">KinkControlPlane</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>version</code> <em>string</em></td>
<td>Version represents the minimum Kubernetes version for the control plane replicas<br />in the cluster.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>selector</code> <em>string</em></td>
<td>Selector is the label selector in string format to avoid introspection<br />by clients, and is used to provide the CRD-based integration for the<br />scale subresource and additional integrations for things like kubectl<br />describe. The string will be in the same format as the query-param syntax.<br />More info about label selectors: http://kubernetes.io/docs/user-guide/labels#label-selectors</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>replicas</code> <em>integer</em></td>
<td>Replicas is the total number of replicas targeted by this control plane<br />(their labels match the selector).</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>updatedReplicas</code> <em>integer</em></td>
<td>UpdatedReplicas is the total number of replicas targeted by this control plane<br />that have the desired template spec.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>readyReplicas</code> <em>integer</em></td>
<td>ReadyReplicas is the total number of fully running and ready control plane replicas.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>unavailableReplicas</code> <em>integer</em></td>
<td>UnavailableReplicas is the total number of unavailable replicas targeted by this control plane.<br />This is the total number of replicas that are still required for the deployment to have 100% available capacity.<br />They may either be replicas that are running but not yet ready or replicas<br />that still have not been created.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>conditions</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.32/#condition-v1-meta">Condition</a> array</em></td>
<td>Conditions defines current service state of the KinkControlPlane.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>initialized</code> <em>boolean</em></td>
<td>Initialized denotes that the kink control plane API Server is initialized and thus<br />it can accept requests.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>ready</code> <em>boolean</em></td>
<td>Ready denotes that the kink control plane is ready to serve requests.</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="kinkcontrolplanetemplate">KinkControlPlaneTemplate</h4>
<p>KinkControlPlaneTemplate is the Schema for the kinkcontrolplanetemplates API.</p>
<p><em>Appears in:</em>
- <a href="#kinkcontrolplanetemplatelist">KinkControlPlaneTemplateList</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>apiVersion</code> <em>string</em></td>
<td><code>controlplane.cluster.x-k8s.io/v1alpha1</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>kind</code> <em>string</em></td>
<td><code>KinkControlPlaneTemplate</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>kind</code> <em>string</em></td>
<td>Kind is a string value representing the REST resource this object represents.<br />Servers may infer this from the endpoint the client submits requests to.<br />Cannot be updated.<br />In CamelCase.<br />More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>apiVersion</code> <em>string</em></td>
<td>APIVersion defines the versioned schema of this representation of an object.<br />Servers should convert recognized schemas to the latest internal value, and<br />may reject unrecognized values.<br />More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>metadata</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.32/#objectmeta-v1-meta">ObjectMeta</a></em></td>
<td>Refer to Kubernetes API documentation for fields of <code>metadata</code>.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>spec</code> <em><a href="#kinkcontrolplanetemplatespec">KinkControlPlaneTemplateSpec</a></em></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>status</code> <em><a href="#kinkcontrolplanetemplatestatus">KinkControlPlaneTemplateStatus</a></em></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="kinkcontrolplanetemplatelist">KinkControlPlaneTemplateList</h4>
<p>KinkControlPlaneTemplateList contains a list of KinkControlPlaneTemplate.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>apiVersion</code> <em>string</em></td>
<td><code>controlplane.cluster.x-k8s.io/v1alpha1</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>kind</code> <em>string</em></td>
<td><code>KinkControlPlaneTemplateList</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>kind</code> <em>string</em></td>
<td>Kind is a string value representing the REST resource this object represents.<br />Servers may infer this from the endpoint the client submits requests to.<br />Cannot be updated.<br />In CamelCase.<br />More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>apiVersion</code> <em>string</em></td>
<td>APIVersion defines the versioned schema of this representation of an object.<br />Servers should convert recognized schemas to the latest internal value, and<br />may reject unrecognized values.<br />More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>metadata</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.32/#listmeta-v1-meta">ListMeta</a></em></td>
<td>Refer to Kubernetes API documentation for fields of <code>metadata</code>.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>items</code> <em><a href="#kinkcontrolplanetemplate">KinkControlPlaneTemplate</a> array</em></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="kinkcontrolplanetemplateresource">KinkControlPlaneTemplateResource</h4>
<p><em>Appears in:</em>
- <a href="#kinkcontrolplanetemplatespec">KinkControlPlaneTemplateSpec</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>metadata</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.32/#objectmeta-v1-meta">ObjectMeta</a></em></td>
<td>Refer to Kubernetes API documentation for fields of <code>metadata</code>.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>spec</code> <em><a href="#kinkcontrolplanespec">KinkControlPlaneSpec</a></em></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="kinkcontrolplanetemplatespec">KinkControlPlaneTemplateSpec</h4>
<p>KinkControlPlaneTemplateSpec defines the desired state of KinkControlPlaneTemplate.</p>
<p><em>Appears in:</em>
- <a href="#kinkcontrolplanetemplate">KinkControlPlaneTemplate</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>template</code> <em><a href="#kinkcontrolplanetemplateresource">KinkControlPlaneTemplateResource</a></em></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="kinkcontrolplanetemplatestatus">KinkControlPlaneTemplateStatus</h4>
<p>KinkControlPlaneTemplateStatus defines the observed state of KinkControlPlaneTemplate.</p>
<p><em>Appears in:</em>
- <a href="#kinkcontrolplanetemplate">KinkControlPlaneTemplate</a></p>
<h4 id="kubecomponent">KubeComponent</h4>
<p>KubeComponent defines the base configuration for Kink control plane components.</p>
<p><em>Appears in:</em>
- <a href="#apiserver">APIServer</a>
- <a href="#controllermanager">ControllerManager</a>
- <a href="#scheduler">Scheduler</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>image</code> <em>string</em></td>
<td>Image specifies the container image to use.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>imagePullPolicy</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.32/#pullpolicy-v1-core">PullPolicy</a></em></td>
<td>Image pull policy. One of Always, Never, IfNotPresent.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>resources</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.32/#resourcerequirements-v1-core">ResourceRequirements</a></em></td>
<td>Resources describes the compute resource requirements for the container.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>verbosity</code> <em>integer</em></td>
<td>Verbosity specifies the log verbosity level for the container. Valid values range from 0 (silent) to 10 (most verbose).</td>
<td>4</td>
<td>Maximum: 10 <br />Minimum: 0 <br /></td>
</tr>
<tr>
<td><code>extraArgs</code> <em>object (keys:string, values:string)</em></td>
<td>ExtraArgs defines additional arguments to be passed to the container executable.</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="scheduler">Scheduler</h4>
<p>Scheduler represents a Kubernetes scheduler.</p>
<p>Image:
  - If specified image contains tag or sha, those are ignored.
  - Defaults to registry.k8s.io/kube-scheduler</p>
<p><em>Appears in:</em>
- <a href="#kinkcontrolplanespec">KinkControlPlaneSpec</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>image</code> <em>string</em></td>
<td>Image specifies the container image to use.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>imagePullPolicy</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.32/#pullpolicy-v1-core">PullPolicy</a></em></td>
<td>Image pull policy. One of Always, Never, IfNotPresent.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>resources</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.32/#resourcerequirements-v1-core">ResourceRequirements</a></em></td>
<td>Resources describes the compute resource requirements for the container.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>verbosity</code> <em>integer</em></td>
<td>Verbosity specifies the log verbosity level for the container. Valid values range from 0 (silent) to 10 (most verbose).</td>
<td>4</td>
<td>Maximum: 10 <br />Minimum: 0 <br /></td>
</tr>
<tr>
<td><code>extraArgs</code> <em>object (keys:string, values:string)</em></td>
<td>ExtraArgs defines additional arguments to be passed to the container executable.</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="infrastructureclusterx-k8siov1alpha1">infrastructure.cluster.x-k8s.io/v1alpha1</h2>
<p>Package v1alpha1 contains API Schema definitions for the infrastructure v1alpha1 API group.</p>
<h3 id="resource-types_1">Resource Types</h3>
<ul>
<li><a href="#kinkcluster">KinkCluster</a></li>
<li><a href="#kinkclusterlist">KinkClusterList</a></li>
<li><a href="#kinkclustertemplate">KinkClusterTemplate</a></li>
<li><a href="#kinkclustertemplatelist">KinkClusterTemplateList</a></li>
<li><a href="#kinkmachine">KinkMachine</a></li>
<li><a href="#kinkmachinelist">KinkMachineList</a></li>
<li><a href="#kinkmachinetemplate">KinkMachineTemplate</a></li>
<li><a href="#kinkmachinetemplatelist">KinkMachineTemplateList</a></li>
</ul>
<h4 id="kinkcluster">KinkCluster</h4>
<p>KinkCluster is the Schema for the kinkclusters API.</p>
<p><em>Appears in:</em>
- <a href="#kinkclusterlist">KinkClusterList</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>apiVersion</code> <em>string</em></td>
<td><code>infrastructure.cluster.x-k8s.io/v1alpha1</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>kind</code> <em>string</em></td>
<td><code>KinkCluster</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>kind</code> <em>string</em></td>
<td>Kind is a string value representing the REST resource this object represents.<br />Servers may infer this from the endpoint the client submits requests to.<br />Cannot be updated.<br />In CamelCase.<br />More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>apiVersion</code> <em>string</em></td>
<td>APIVersion defines the versioned schema of this representation of an object.<br />Servers should convert recognized schemas to the latest internal value, and<br />may reject unrecognized values.<br />More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>metadata</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.32/#objectmeta-v1-meta">ObjectMeta</a></em></td>
<td>Refer to Kubernetes API documentation for fields of <code>metadata</code>.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>spec</code> <em><a href="#kinkclusterspec">KinkClusterSpec</a></em></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>status</code> <em><a href="#kinkclusterstatus">KinkClusterStatus</a></em></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="kinkclusterlist">KinkClusterList</h4>
<p>KinkClusterList contains a list of KinkCluster.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>apiVersion</code> <em>string</em></td>
<td><code>infrastructure.cluster.x-k8s.io/v1alpha1</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>kind</code> <em>string</em></td>
<td><code>KinkClusterList</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>kind</code> <em>string</em></td>
<td>Kind is a string value representing the REST resource this object represents.<br />Servers may infer this from the endpoint the client submits requests to.<br />Cannot be updated.<br />In CamelCase.<br />More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>apiVersion</code> <em>string</em></td>
<td>APIVersion defines the versioned schema of this representation of an object.<br />Servers should convert recognized schemas to the latest internal value, and<br />may reject unrecognized values.<br />More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>metadata</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.32/#listmeta-v1-meta">ListMeta</a></em></td>
<td>Refer to Kubernetes API documentation for fields of <code>metadata</code>.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>items</code> <em><a href="#kinkcluster">KinkCluster</a> array</em></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="kinkclusterspec">KinkClusterSpec</h4>
<p>KinkClusterSpec defines the desired state of KinkCluster.</p>
<p><em>Appears in:</em>
- <a href="#kinkcluster">KinkCluster</a>
- <a href="#kinkclustertemplateresource">KinkClusterTemplateResource</a></p>
<h4 id="kinkclusterstatus">KinkClusterStatus</h4>
<p>KinkClusterStatus defines the observed state of KinkCluster.</p>
<p><em>Appears in:</em>
- <a href="#kinkcluster">KinkCluster</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ready</code> <em>boolean</em></td>
<td>Ready denotes that the kink cluster infrastructure is fully provisioned.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>conditions</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.32/#condition-v1-meta">Condition</a> array</em></td>
<td>Conditions defines current service state of the KinkCluster.</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="kinkclustertemplate">KinkClusterTemplate</h4>
<p>KinkClusterTemplate is the Schema for the kinkclustertemplates API.</p>
<p><em>Appears in:</em>
- <a href="#kinkclustertemplatelist">KinkClusterTemplateList</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>apiVersion</code> <em>string</em></td>
<td><code>infrastructure.cluster.x-k8s.io/v1alpha1</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>kind</code> <em>string</em></td>
<td><code>KinkClusterTemplate</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>kind</code> <em>string</em></td>
<td>Kind is a string value representing the REST resource this object represents.<br />Servers may infer this from the endpoint the client submits requests to.<br />Cannot be updated.<br />In CamelCase.<br />More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>apiVersion</code> <em>string</em></td>
<td>APIVersion defines the versioned schema of this representation of an object.<br />Servers should convert recognized schemas to the latest internal value, and<br />may reject unrecognized values.<br />More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>metadata</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.32/#objectmeta-v1-meta">ObjectMeta</a></em></td>
<td>Refer to Kubernetes API documentation for fields of <code>metadata</code>.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>spec</code> <em><a href="#kinkclustertemplatespec">KinkClusterTemplateSpec</a></em></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>status</code> <em><a href="#kinkclustertemplatestatus">KinkClusterTemplateStatus</a></em></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="kinkclustertemplatelist">KinkClusterTemplateList</h4>
<p>KinkClusterTemplateList contains a list of KinkClusterTemplate.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>apiVersion</code> <em>string</em></td>
<td><code>infrastructure.cluster.x-k8s.io/v1alpha1</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>kind</code> <em>string</em></td>
<td><code>KinkClusterTemplateList</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>kind</code> <em>string</em></td>
<td>Kind is a string value representing the REST resource this object represents.<br />Servers may infer this from the endpoint the client submits requests to.<br />Cannot be updated.<br />In CamelCase.<br />More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>apiVersion</code> <em>string</em></td>
<td>APIVersion defines the versioned schema of this representation of an object.<br />Servers should convert recognized schemas to the latest internal value, and<br />may reject unrecognized values.<br />More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>metadata</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.32/#listmeta-v1-meta">ListMeta</a></em></td>
<td>Refer to Kubernetes API documentation for fields of <code>metadata</code>.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>items</code> <em><a href="#kinkclustertemplate">KinkClusterTemplate</a> array</em></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="kinkclustertemplateresource">KinkClusterTemplateResource</h4>
<p><em>Appears in:</em>
- <a href="#kinkclustertemplatespec">KinkClusterTemplateSpec</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>metadata</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.32/#objectmeta-v1-meta">ObjectMeta</a></em></td>
<td>Refer to Kubernetes API documentation for fields of <code>metadata</code>.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>spec</code> <em><a href="#kinkclusterspec">KinkClusterSpec</a></em></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="kinkclustertemplatespec">KinkClusterTemplateSpec</h4>
<p>KinkClusterTemplateSpec defines the desired state of KinkClusterTemplate.</p>
<p><em>Appears in:</em>
- <a href="#kinkclustertemplate">KinkClusterTemplate</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>template</code> <em><a href="#kinkclustertemplateresource">KinkClusterTemplateResource</a></em></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="kinkclustertemplatestatus">KinkClusterTemplateStatus</h4>
<p>KinkClusterTemplateStatus defines the observed state of KinkClusterTemplate.</p>
<p><em>Appears in:</em>
- <a href="#kinkclustertemplate">KinkClusterTemplate</a></p>
<h4 id="kinkmachine">KinkMachine</h4>
<p>KinkMachine is the Schema for the kinkmachines API.</p>
<p><em>Appears in:</em>
- <a href="#kinkmachinelist">KinkMachineList</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>apiVersion</code> <em>string</em></td>
<td><code>infrastructure.cluster.x-k8s.io/v1alpha1</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>kind</code> <em>string</em></td>
<td><code>KinkMachine</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>kind</code> <em>string</em></td>
<td>Kind is a string value representing the REST resource this object represents.<br />Servers may infer this from the endpoint the client submits requests to.<br />Cannot be updated.<br />In CamelCase.<br />More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>apiVersion</code> <em>string</em></td>
<td>APIVersion defines the versioned schema of this representation of an object.<br />Servers should convert recognized schemas to the latest internal value, and<br />may reject unrecognized values.<br />More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>metadata</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.32/#objectmeta-v1-meta">ObjectMeta</a></em></td>
<td>Refer to Kubernetes API documentation for fields of <code>metadata</code>.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>spec</code> <em><a href="#kinkmachinespec">KinkMachineSpec</a></em></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>status</code> <em><a href="#kinkmachinestatus">KinkMachineStatus</a></em></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="kinkmachinelist">KinkMachineList</h4>
<p>KinkMachineList contains a list of KinkMachine.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>apiVersion</code> <em>string</em></td>
<td><code>infrastructure.cluster.x-k8s.io/v1alpha1</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>kind</code> <em>string</em></td>
<td><code>KinkMachineList</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>kind</code> <em>string</em></td>
<td>Kind is a string value representing the REST resource this object represents.<br />Servers may infer this from the endpoint the client submits requests to.<br />Cannot be updated.<br />In CamelCase.<br />More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>apiVersion</code> <em>string</em></td>
<td>APIVersion defines the versioned schema of this representation of an object.<br />Servers should convert recognized schemas to the latest internal value, and<br />may reject unrecognized values.<br />More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>metadata</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.32/#listmeta-v1-meta">ListMeta</a></em></td>
<td>Refer to Kubernetes API documentation for fields of <code>metadata</code>.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>items</code> <em><a href="#kinkmachine">KinkMachine</a> array</em></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="kinkmachinespec">KinkMachineSpec</h4>
<p>KinkMachineSpec defines the desired state of KinkMachine.</p>
<p><em>Appears in:</em>
- <a href="#kinkmachine">KinkMachine</a>
- <a href="#kinkmachinetemplateresource">KinkMachineTemplateResource</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>image</code> <em>string</em></td>
<td>Image specifies the container image to use.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>imagePullPolicy</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.32/#pullpolicy-v1-core">PullPolicy</a></em></td>
<td>Image pull policy. One of Always, Never, IfNotPresent.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>resources</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.32/#resourcerequirements-v1-core">ResourceRequirements</a></em></td>
<td>Resources describes the compute resource requirements for the container.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>providerID</code> <em>string</em></td>
<td>ProviderID must match the provider ID as seen on the node object corresponding to this machine.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>imagePullSecrets</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.32/#localobjectreference-v1-core">LocalObjectReference</a> array</em></td>
<td>ImagePullSecrets is an optional list of references to secrets in the same namespace to use for pulling any of the images used by this PodSpec.<br />If specified, these secrets will be passed to individual puller implementations for them to use.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>affinity</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.32/#affinity-v1-core">Affinity</a></em></td>
<td>Affinity specifies the scheduling constraints for Pods.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>persistence</code> <em><a href="#persistence">Persistence</a></em></td>
<td>Persistence specifies volume configuration for Kine data persistence.<br />Defaults to EmptyDir.</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="kinkmachinestatus">KinkMachineStatus</h4>
<p>KinkMachineStatus defines the observed state of KinkMachine.</p>
<p><em>Appears in:</em>
- <a href="#kinkmachine">KinkMachine</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ready</code> <em>boolean</em></td>
<td>Ready denotes that the kink machine infrastructure is fully provisioned.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>conditions</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.32/#condition-v1-meta">Condition</a> array</em></td>
<td>Conditions defines current service state of the KinkMachine.</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="kinkmachinetemplate">KinkMachineTemplate</h4>
<p>KinkMachineTemplate is the Schema for the kinkmachinetemplates API.</p>
<p><em>Appears in:</em>
- <a href="#kinkmachinetemplatelist">KinkMachineTemplateList</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>apiVersion</code> <em>string</em></td>
<td><code>infrastructure.cluster.x-k8s.io/v1alpha1</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>kind</code> <em>string</em></td>
<td><code>KinkMachineTemplate</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>kind</code> <em>string</em></td>
<td>Kind is a string value representing the REST resource this object represents.<br />Servers may infer this from the endpoint the client submits requests to.<br />Cannot be updated.<br />In CamelCase.<br />More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>apiVersion</code> <em>string</em></td>
<td>APIVersion defines the versioned schema of this representation of an object.<br />Servers should convert recognized schemas to the latest internal value, and<br />may reject unrecognized values.<br />More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>metadata</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.32/#objectmeta-v1-meta">ObjectMeta</a></em></td>
<td>Refer to Kubernetes API documentation for fields of <code>metadata</code>.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>spec</code> <em><a href="#kinkmachinetemplatespec">KinkMachineTemplateSpec</a></em></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>status</code> <em><a href="#kinkmachinetemplatestatus">KinkMachineTemplateStatus</a></em></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="kinkmachinetemplatelist">KinkMachineTemplateList</h4>
<p>KinkMachineTemplateList contains a list of KinkMachineTemplate.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>apiVersion</code> <em>string</em></td>
<td><code>infrastructure.cluster.x-k8s.io/v1alpha1</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>kind</code> <em>string</em></td>
<td><code>KinkMachineTemplateList</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>kind</code> <em>string</em></td>
<td>Kind is a string value representing the REST resource this object represents.<br />Servers may infer this from the endpoint the client submits requests to.<br />Cannot be updated.<br />In CamelCase.<br />More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>apiVersion</code> <em>string</em></td>
<td>APIVersion defines the versioned schema of this representation of an object.<br />Servers should convert recognized schemas to the latest internal value, and<br />may reject unrecognized values.<br />More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>metadata</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.32/#listmeta-v1-meta">ListMeta</a></em></td>
<td>Refer to Kubernetes API documentation for fields of <code>metadata</code>.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>items</code> <em><a href="#kinkmachinetemplate">KinkMachineTemplate</a> array</em></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="kinkmachinetemplateresource">KinkMachineTemplateResource</h4>
<p><em>Appears in:</em>
- <a href="#kinkmachinetemplatespec">KinkMachineTemplateSpec</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>metadata</code> <em><a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.32/#objectmeta-v1-meta">ObjectMeta</a></em></td>
<td>Refer to Kubernetes API documentation for fields of <code>metadata</code>.</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>spec</code> <em><a href="#kinkmachinespec">KinkMachineSpec</a></em></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="kinkmachinetemplatespec">KinkMachineTemplateSpec</h4>
<p>KinkMachineTemplateSpec defines the desired state of KinkMachineTemplate.</p>
<p><em>Appears in:</em>
- <a href="#kinkmachinetemplate">KinkMachineTemplate</a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>template</code> <em><a href="#kinkmachinetemplateresource">KinkMachineTemplateResource</a></em></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="kinkmachinetemplatestatus">KinkMachineTemplateStatus</h4>
<p>KinkMachineTemplateStatus defines the observed state of KinkMachineTemplate.</p>
<p><em>Appears in:</em>
- <a href="#kinkmachinetemplate">KinkMachineTemplate</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; <script>document.write(new Date().getFullYear())</script> Anza Labs
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  
    
  



  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="github" checked>
          <span class="task-list-indicator"></span>
          GitHub
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "header.autohide", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>